{
    "name": "svelte-demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "bash ./build.sh",
        "git": "git add . && git commit -m 'save to back ' && git push origin master"
    },
    "author": "",
    "license": "ISC"
}